nw,euk,Am_ar_Enut
nw,euk,Am_ar_Mbal
nw,euk,Am_di_Ahea
nw,euk,Am_di_Cmit
nw,euk,Am_di_Endo
nw,euk,Am_di_Luap
nw,euk,Am_di_Mspa
nw,euk,Am_di_Naes
nw,euk,Am_di_Odes
nw,euk,Am_di_Patl
nw,euk,Am_di_Pcat
nw,euk,Am_di_Pess
nw,euk,Am_di_Tric
nw,euk,Am_di_Vbac
nw,euk,Am_di_Vexi
nw,euk,Am_di_Vnsp
nw,euk,Am_di_Vrob
nw,euk,Am_di_Vsim
nw,euk,Am_hi_Gfon
nw,euk,Am_is_Fflu
nw,euk,Am_is_Fnol
nw,euk,Am_is_Fsin
nw,euk,Am_is_Pmon
nw,euk,Am_is_Sram
nw,euk,Am_is_Sste
nw,euk,Am_is_Vant
nw,euk,Am_my_Ddac
nw,euk,Am_my_Dpur
nw,euk,Am_my_Ppal
nw,euk,Am_my_Ppol
nw,euk,Am_th_Tqua
nw,euk,Am_Tu_Hp01
nw,euk,Am_tu_Hp02
nw,euk,Am_tu_Hp03
nw,euk,Am_tu_Hp04
nw,euk,Am_tu_Hp05
nw,euk,Am_tu_Hp06
nw,euk,Am_tu_Hp07
nw,euk,Am_tu_Hs01
nw,euk,Am_tu_Hs02
nw,euk,Am_tu_Hs03
nw,euk,Am_tu_Hs04
nw,euk,Am_tu_Hver
nw,euk,Am_tu_Hy01
nw,euk,Am_tu_Hy02
nw,euk,Am_tu_Hy03
nw,euk,Am_tu_Hy04
nw,euk,Am_tu_Hy05
nw,euk,Am_tu_Hy06
nw,euk,Am_tu_Hy08
nw,euk,Am_tu_Hy09
nw,euk,Am_tu_Ls01
nw,euk,Am_tu_Ls02
nw,euk,Am_tu_Ls03
nw,euk,Am_tu_Nabe
nw,euk,Am_tu_Nt01
nw,euk,Am_tu_Nt02
nw,euk,Am_tu_Nt03
nw,euk,Am_tu_Qs01
nw,euk,Am_tu_Qs02
nw,euk,Am_tu_Qs03
nw,euk,Am_va_Clsp
nw,euk,Am_va_Usch
nw,euk,EE_ap_Asig
nw,euk,EE_ap_Ftro
nw,euk,EE_ap_Mpla
nw,euk,EE_ap_Nlon
nw,euk,EE_ap_Rram
nw,euk,EE_br_Bant
nw,euk,EE_br_Stet
nw,euk,EE_ce_Acsp
nw,euk,EE_ce_Chsp
nw,euk,EE_ce_Reri
nw,euk,EE_ce_Rhet
nw,euk,EE_cr_Ccur
nw,euk,EE_cr_Gcry
nw,euk,EE_cr_Gspa
nw,euk,EE_cr_Gspb
nw,euk,EE_cr_Hand
nw,euk,EE_cr_Hphi
nw,euk,EE_cr_Htep
nw,euk,EE_cr_Psul
nw,euk,EE_cr_Rlen
nw,euk,EE_cr_Rsal
nw,euk,EE_cr_Undd
nw,euk,EE_ha_Cbre
nw,euk,EE_ha_Clep
nw,euk,EE_ha_Cpol
nw,euk,EE_ha_Crho
nw,euk,EE_ha_Ehux
nw,euk,EE_ha_Goce
nw,euk,EE_ha_Igal
nw,euk,EE_ha_Ispa
nw,euk,EE_ha_Pant
nw,euk,EE_ha_Pcar
nw,euk,EE_ha_Pcrd
nw,euk,EE_ha_Plut
nw,euk,EE_ha_Ppar
nw,euk,EE_ha_Pspa
nw,euk,EE_ha_Saps
nw,euk,EE_ha_Unid
nw,euk,EE_is_Ctri
nw,euk,EE_is_Drot
nw,euk,EE_is_Pbil
nw,euk,EE_is_Tglo
nw,euk,EE_is_Tmar
nw,euk,EE_is_Tsub
nw,euk,EE_ka_Rtru
nw,euk,Ex_eu_Dpap
nw,euk,Ex_eu_Egra
nw,euk,Ex_eu_Egym
nw,euk,Ex_eu_Elon
nw,euk,Ex_eu_Ndes
nw,euk,Ex_eu_Pser
nw,euk,Ex_fo_Sbar
nw,euk,Ex_fo_Svor
nw,euk,Ex_he_Pcos
nw,euk,Ex_he_Slip
nw,euk,Ex_he_Smar
nw,euk,Ex_is_Tpyr
nw,euk,Ex_ja_Haro
nw,euk,Ex_ja_Jbah
nw,euk,Ex_ja_Jlib
nw,euk,Ex_ja_Rame
nw,euk,Ex_ja_Secu
nw,euk,Ex_ma_Mcal
nw,euk,Ex_ma_Mjak
nw,euk,Ex_ox_Mono
nw,euk,Ex_pa_Hmel
nw,euk,Ex_pa_Phom
nw,euk,Op_ch_Mova
nw,euk,Op_ch_Sros
nw,euk,Op_fu_Aalg
nw,euk,Op_fu_Aloc
nw,euk,Op_fu_Mglo
nw,euk,Op_fu_Npat
nw,euk,Op_fu_Pgra
nw,euk,Op_fu_Pspa
nw,euk,Op_fu_Umey
nw,euk,Op_fu_Vcor
nw,euk,Op_ic_Apar
nw,euk,Op_is_Mvib
nw,euk,Op_me_Aaur
nw,euk,Op_me_Acal
nw,euk,Op_me_Aque
nw,euk,Op_me_Avag
nw,euk,Op_me_Avir
nw,euk,Op_me_Bflo
nw,euk,Op_me_Bplu
nw,euk,Op_me_Cfol
nw,euk,Op_me_Cmey
nw,euk,Op_me_Cpul
nw,euk,Op_me_Emue
nw,euk,Op_me_Hcal
nw,euk,Op_me_Hech
nw,euk,Op_me_Hvul
nw,euk,Op_me_Lbai
nw,euk,Op_me_Lcha
nw,euk,Op_me_Mlei
nw,euk,Op_me_Ocar
nw,euk,Op_me_Olob
nw,euk,Op_me_Omin
nw,euk,Op_me_Pbac
nw,euk,Op_me_Pcar
nw,euk,Op_me_Pglo
nw,euk,Op_me_Ppil
nw,euk,Op_me_Sdom
nw,euk,Op_me_Srap
nw,euk,Op_me_Tbry
nw,euk,Op_me_Xboc
nw,euk,Op_nu_Falb
nw,euk,Pl_gl_Cglo
nw,euk,Pl_gl_Cpad
nw,euk,Pl_gl_Gnos
nw,euk,Pl_gl_Gwit
nw,euk,Pl_gr_Aace
nw,euk,Pl_gr_Aalb
nw,euk,Pl_gr_Cinc
nw,euk,Pl_gr_Cjap
nw,euk,Pl_gr_Cmoe
nw,euk,Pl_gr_Corb
nw,euk,Pl_gr_Cscu
nw,euk,Pl_gr_Csti
nw,euk,Pl_gr_Cvar
nw,euk,Pl_gr_Dsal
nw,euk,Pl_gr_Dten
nw,euk,Pl_gr_Gbil
nw,euk,Pl_gr_Mant
nw,euk,Pl_gr_Mpus
nw,euk,Pl_gr_Mspa
nw,euk,Pl_gr_Mver
nw,euk,Pl_gr_Npyr
nw,euk,Pl_gr_Ntab
nw,euk,Pl_gr_Omed
nw,euk,Pl_gr_Pcap
nw,euk,Pl_gr_Pcol
nw,euk,Pl_gr_Pgel
nw,euk,Pl_gr_Pgin
nw,euk,Pl_gr_Pobo
nw,euk,Pl_gr_Pokl
nw,euk,Pl_gr_Ppaa
nw,euk,Pl_gr_Prap
nw,euk,Pl_gr_Psal
nw,euk,Pl_gr_Psin
nw,euk,Pl_gr_Pspa
nw,euk,Pl_gr_Pspd
nw,euk,Pl_gr_Pspf
nw,euk,Pl_gr_Pspg
nw,euk,Pl_gr_Pwic
nw,euk,Pl_gr_Sobl
nw,euk,Pl_gr_Tchu
nw,euk,Pl_gr_Tstr
nw,euk,Pl_rh_Batr
nw,euk,Pl_rh_Ccho
nw,euk,Pl_rh_Ccoe
nw,euk,Pl_rh_Eaus
nw,euk,Pl_rh_Eden
nw,euk,Pl_rh_Emad
nw,euk,Pl_rh_Furc
nw,euk,Pl_rh_Goki
nw,euk,Pl_rh_Gten
nw,euk,Pl_rh_Hpul
nw,euk,Pl_rh_Kalv
nw,euk,Pl_rh_Lden
nw,euk,Pl_rh_Paer
nw,euk,Pl_rh_Phai
nw,euk,Pl_rh_Pyez
nw,euk,Pl_rh_Rhod
nw,euk,Pl_rh_Rmac
nw,euk,Pl_rh_Rmar
nw,euk,Pl_rh_Toli
nw,euk,Sr_ap_Cpar
nw,euk,Sr_ap_Gnip
nw,euk,Sr_ap_Hham
nw,euk,Sr_ap_Labb
nw,euk,Sr_ch_Cvel
nw,euk,Sr_ci_Ahae
nw,euk,Sr_ci_An01
nw,euk,Sr_ci_Ar01
nw,euk,Sr_ci_Ba00
nw,euk,Sr_ci_Ba01
nw,euk,Sr_ci_Ba02
nw,euk,Sr_ci_Ba03
nw,euk,Sr_ci_Ba04
nw,euk,Sr_ci_Bjap
nw,euk,Sr_ci_Br01
nw,euk,Sr_ci_Bt01
nw,euk,Sr_ci_Bt02
nw,euk,Sr_ci_Ca01
nw,euk,Sr_ci_Cirr
nw,euk,Sr_ci_Cl01
nw,euk,Sr_ci_Cl02
nw,euk,Sr_ci_Cmag
nw,euk,Sr_ci_Cp01
nw,euk,Sr_ci_Cu01
nw,euk,Sr_ci_Cu02
nw,euk,Sr_ci_Cu03
nw,euk,Sr_ci_Cu04
nw,euk,Sr_ci_Cu05
nw,euk,Sr_ci_Cu06
nw,euk,Sr_ci_Cu07
nw,euk,Sr_ci_Cu08
nw,euk,Sr_ci_Cu09
nw,euk,Sr_ci_Cu10
nw,euk,Sr_ci_Cu11
nw,euk,Sr_ci_Cu12
nw,euk,Sr_ci_Cx01
nw,euk,Sr_ci_Dm01
nw,euk,Sr_ci_Dm02
nw,euk,Sr_ci_Dn01
nw,euk,Sr_ci_Dn02
nw,euk,Sr_ci_Drum
nw,euk,Sr_ci_Ecau
nw,euk,Sr_ci_Ecra
nw,euk,Sr_ci_Eeca
nw,euk,Sr_ci_Efoc
nw,euk,Sr_ci_Ehar
nw,euk,Sr_ci_Emag
nw,euk,Sr_ci_Fehr
nw,euk,Sr_ci_Fr01
nw,euk,Sr_ci_Ftar
nw,euk,Sr_ci_Gl01
nw,euk,Sr_ci_Gl02
nw,euk,Sr_ci_Gl03
nw,euk,Sr_ci_Gl04
nw,euk,Sr_ci_Hu01
nw,euk,Sr_ci_Ipro
nw,euk,Sr_ci_Kn01
nw,euk,Sr_ci_Kn02
nw,euk,Sr_ci_Kn03
nw,euk,Sr_ci_Le01
nw,euk,Sr_ci_Li01
nw,euk,Sr_ci_Lx01
nw,euk,Sr_ci_Lx02
nw,euk,Sr_ci_Lx03
nw,euk,Sr_ci_Lx04
nw,euk,Sr_ci_Lx05
nw,euk,Sr_ci_Lx06
nw,euk,Sr_ci_Lx07
nw,euk,Sr_ci_Lx08
nw,euk,Sr_ci_Lx09
nw,euk,Sr_ci_Lx10
nw,euk,Sr_ci_Lx11
nw,euk,Sr_ci_Lx12
nw,euk,Sr_ci_Lx13
nw,euk,Sr_ci_Mavi
nw,euk,Sr_ci_Me01
nw,euk,Sr_ci_Mpul
nw,euk,Sr_ci_Nova
nw,euk,Sr_ci_Ns01
nw,euk,Sr_ci_Padh
nw,euk,Sr_ci_Pl01
nw,euk,Sr_ci_Pmul
nw,euk,Sr_ci_Pn01
nw,euk,Sr_ci_Pn02
nw,euk,Sr_ci_Po01
nw,euk,Sr_ci_Pr01
nw,euk,Sr_ci_Pspe
nw,euk,Sr_ci_Rm01
nw,euk,Sr_ci_Rm02
nw,euk,Sr_ci_Rm03
nw,euk,Sr_ci_Sasu
nw,euk,Sr_ci_Sb01
nw,euk,Sr_ci_Se01
nw,euk,Sr_ci_Sg01
nw,euk,Sr_ci_Sg02
nw,euk,Sr_ci_Sinc
nw,euk,Sr_ci_Sm01
nw,euk,Sr_ci_So01
nw,euk,Sr_ci_Sp01
nw,euk,Sr_ci_Sras
nw,euk,Sr_ci_Sspp
nw,euk,Sr_ci_Tc01
nw,euk,Sr_ci_Tc02
nw,euk,Sr_ci_Vo01
nw,euk,Sr_ci_Zs01
nw,euk,Sr_ci_Zs02
nw,euk,Sr_di_Acar
nw,euk,Sr_di_Amas
nw,euk,Sr_di_Aost
nw,euk,Sr_di_Aspi
nw,euk,Sr_di_Aspp
nw,euk,Sr_di_Atam
nw,euk,Sr_di_Bnut
nw,euk,Sr_di_Ccoh
nw,euk,Sr_di_Cfus
nw,euk,Sr_di_Dacu
nw,euk,Sr_di_Dbal
nw,euk,Sr_di_Espp
nw,euk,Sr_di_Gaus
nw,euk,Sr_di_Gcat
nw,euk,Sr_di_Gspi
nw,euk,Sr_di_Harc
nw,euk,Sr_di_Hsps
nw,euk,Sr_di_Htri
nw,euk,Sr_di_Kbre
nw,euk,Sr_di_Kfol
nw,euk,Sr_di_Kmic
nw,euk,Sr_di_Kmik
nw,euk,Sr_di_Kven
nw,euk,Sr_di_Lelo
nw,euk,Sr_di_Lfis
nw,euk,Sr_di_Lpol
nw,euk,Sr_di_Nsci
nw,euk,Sr_di_Omar
nw,euk,Sr_di_Paci
nw,euk,Sr_di_Pbah
nw,euk,Sr_di_Pbei
nw,euk,Sr_di_Pgla
nw,euk,Sr_di_Plim
nw,euk,Sr_di_Plun
nw,euk,Sr_di_Pmin
nw,euk,Sr_di_Ppis
nw,euk,Sr_di_Pret
nw,euk,Sr_di_Pspp
nw,euk,Sr_di_Shan
nw,euk,Sr_di_Skaw
nw,euk,Sr_di_Stro
nw,euk,Sr_di_Syma
nw,euk,Sr_di_Tjol
nw,euk,Sr_pe_Olen
nw,euk,Sr_pe_Pche
nw,euk,Sr_rh_Ad01
nw,euk,Sr_rh_Ad02
nw,euk,Sr_rh_Aelo
nw,euk,Sr_rh_Am01
nw,euk,Sr_rh_Am02
nw,euk,Sr_rh_Am03
nw,euk,Sr_rh_Am04
nw,euk,Sr_rh_Am05
nw,euk,Sr_rh_Am06
nw,euk,Sr_rh_Am07
nw,euk,Sr_rh_Aphi
nw,euk,Sr_rh_Asco
nw,euk,Sr_rh_Aspa
nw,euk,Sr_rh_Astr
nw,euk,Sr_rh_Ax01
nw,euk,Sr_rh_Blon
nw,euk,Sr_rh_Bmar
nw,euk,Sr_rh_Bmot
nw,euk,Sr_rh_Briz
nw,euk,Sr_rh_Cd01
nw,euk,Sr_rh_Cd02
nw,euk,Sr_rh_Cerc
nw,euk,Sr_rh_Cg01
nw,euk,Sr_rh_Crep
nw,euk,Sr_rh_Cs01
nw,euk,Sr_rh_Cten
nw,euk,Sr_rh_Cy01
nw,euk,Sr_rh_Emar
nw,euk,Sr_rh_Erot
nw,euk,Sr_rh_Eu00
nw,euk,Sr_rh_Eu01
nw,euk,Sr_rh_Eu02
nw,euk,Sr_rh_Eu03
nw,euk,Sr_rh_Gcom
nw,euk,Sr_rh_Gspa
nw,euk,Sr_rh_Hg01
nw,euk,Sr_rh_Hg02
nw,euk,Sr_rh_Hg03
nw,euk,Sr_rh_Lamo
nw,euk,Sr_rh_Loce
nw,euk,Sr_rh_Lset
nw,euk,Sr_rh_Lvor
nw,euk,Sr_rh_Mchi
nw,euk,Sr_rh_Mi01
nw,euk,Sr_rh_Mi02
nw,euk,Sr_rh_Mi03
nw,euk,Sr_rh_Mmac
nw,euk,Sr_rh_Nsph
nw,euk,Sr_rh_Nsps
nw,euk,Sr_rh_Pa01
nw,euk,Sr_rh_Pa02
nw,euk,Sr_rh_Pbra
nw,euk,Sr_rh_Pd01
nw,euk,Sr_rh_Pglo
nw,euk,Sr_rh_Phya
nw,euk,Sr_rh_Phyb
nw,euk,Sr_rh_Pina
nw,euk,Sr_rh_Pmar
nw,euk,Sr_rh_Pmic
nw,euk,Sr_rh_Poph
nw,euk,Sr_rh_Ps01
nw,euk,Sr_rh_Qj01
nw,euk,Sr_rh_Qj02
nw,euk,Sr_rh_Qj03
nw,euk,Sr_rh_Quin
nw,euk,Sr_rh_Re01
nw,euk,Sr_rh_Re02
nw,euk,Sr_rh_Spsu
nw,euk,Sr_rh_Sspa
nw,euk,Sr_rh_Szan
nw,euk,Sr_rh_Tr01
nw,euk,Sr_rh_Tr02
nw,euk,Sr_rh_Tr03
nw,euk,Sr_rh_Tr04
nw,euk,Sr_rh_Tr05
nw,euk,Sr_rh_Tr06
nw,euk,Sr_rh_Tr07
nw,euk,Sr_rh_Vamp
nw,euk,Sr_st_Acan
nw,euk,Sr_st_Acof
nw,euk,Sr_st_Ai01
nw,euk,Sr_st_Alag
nw,euk,Sr_st_Alim
nw,euk,Sr_st_Aman
nw,euk,Sr_st_Apal
nw,euk,Sr_st_Arad
nw,euk,Sr_st_Aspb
nw,euk,Sr_st_Asub
nw,euk,Sr_st_Atth
nw,euk,Sr_st_Bpac
nw,euk,Sr_st_Bspa
nw,euk,Sr_st_Bspp
nw,euk,Sr_st_Cfra
nw,euk,Sr_st_Chys
nw,euk,Sr_st_Cneb
nw,euk,Sr_st_Cneo
nw,euk,Sr_st_Croe
nw,euk,Sr_st_Cspa
nw,euk,Sr_st_Cspb
nw,euk,Sr_st_Cspc
nw,euk,Sr_st_Csub
nw,euk,Sr_st_Cten
nw,euk,Sr_st_Cwai
nw,euk,Sr_st_Dbri
nw,euk,Sr_st_Dfra
nw,euk,Sr_st_Dspa
nw,euk,Sr_st_Dspe
nw,euk,Sr_st_Espa
nw,euk,Sr_st_Espi
nw,euk,Sr_st_Fcyl
nw,euk,Sr_st_Fjap
nw,euk,Sr_st_Fpar
nw,euk,Sr_st_Fser
nw,euk,Sr_st_Fspa
nw,euk,Sr_st_Fves
nw,euk,Sr_st_Goce
nw,euk,Sr_st_Hseo
nw,euk,Sr_st_Htam
nw,euk,Sr_st_Ldig
nw,euk,Sr_st_Ljap
nw,euk,Sr_st_Lpar
nw,euk,Sr_st_Lqpa
nw,euk,Sr_st_Lqpb
nw,euk,Sr_st_Mpol
nw,euk,Sr_st_Mspa
nw,euk,Sr_st_Nocu
nw,euk,Sr_st_Npun
nw,euk,Sr_st_Nspa
nw,euk,Sr_st_Odan
nw,euk,Sr_st_Ospa
nw,euk,Sr_st_Paus
nw,euk,Sr_st_Pcal
nw,euk,Sr_st_Pela
nw,euk,Sr_st_Penc
nw,euk,Sr_st_Pfar
nw,euk,Sr_st_Pimp
nw,euk,Sr_st_Pins
nw,euk,Sr_st_Pmul
nw,euk,Sr_st_Poli
nw,euk,Sr_st_Ppar
nw,euk,Sr_st_Ppyr
nw,euk,Sr_st_Pspl
nw,euk,Sr_st_Psub
nw,euk,Sr_st_Pter
nw,euk,Sr_st_Pult
nw,euk,Sr_st_Pves
nw,euk,Sr_st_Pvit
nw,euk,Sr_st_Rmar
nw,euk,Sr_st_Sagg
nw,euk,Sr_st_Sbin
nw,euk,Sr_st_Scon
nw,euk,Sr_st_Selo
nw,euk,Sr_st_Slat
nw,euk,Sr_st_Spus
nw,euk,Sr_st_Sspa
nw,euk,Sr_st_Stur
nw,euk,Sr_st_Suni
nw,euk,Sr_st_Tfra
nw,euk,Sr_st_Trot
nw,euk,Sr_st_Tspa
om,euk,Am_ar_edis
om,euk,Am_ar_ehis
om,euk,Am_ar_einv
om,euk,Am_my_ddis
om,euk,Ex_eu_lbra
om,euk,Ex_eu_linf
om,euk,Ex_eu_lmaj
om,euk,Ex_eu_lmex
om,euk,Ex_eu_tbrg
om,euk,Ex_eu_tbru
om,euk,Ex_eu_tcon
om,euk,Ex_eu_tcru
om,euk,Ex_eu_tviv
om,euk,Ex_fo_glab
om,euk,Ex_fo_glae
om,euk,Ex_fo_glam
om,euk,Ex_pa_tvag
om,euk,Op_ch_mbre
om,euk,Op_fu_afum
om,euk,Op_fu_anid
om,euk,Op_fu_aory
om,euk,Op_fu_calb
om,euk,Op_fu_cgla
om,euk,Op_fu_cimm
om,euk,Op_fu_cneg
om,euk,Op_fu_cneo
om,euk,Op_fu_cpos
om,euk,Op_fu_dhan
om,euk,Op_fu_ebie
om,euk,Op_fu_ecun
om,euk,Op_fu_egos
om,euk,Op_fu_eint
om,euk,Op_fu_gzea
om,euk,Op_fu_klac
om,euk,Op_fu_lbic
om,euk,Op_fu_mgri
om,euk,Op_fu_ncra
om,euk,Op_fu_pchr
om,euk,Op_fu_psti
om,euk,Op_fu_scer
om,euk,Op_fu_spom
om,euk,Op_fu_ylip
om,euk,Op_me_aaeg
om,euk,Op_me_agam
om,euk,Op_me_amel
om,euk,Op_me_apis
om,euk,Op_me_bmaa
om,euk,Op_me_bmor
om,euk,Op_me_cbri
om,euk,Op_me_cele
om,euk,Op_me_cint
om,euk,Op_me_clup
om,euk,Op_me_cpip
om,euk,Op_me_dmel
om,euk,Op_me_drer
om,euk,Op_me_ecab
om,euk,Op_me_ggal
om,euk,Op_me_hsap
om,euk,Op_me_isca
om,euk,Op_me_mdom
om,euk,Op_me_mmul
om,euk,Op_me_mmus
om,euk,Op_me_nvec
om,euk,Op_me_oana
om,euk,Op_me_phum
om,euk,Op_me_ptro
om,euk,Op_me_rnor
om,euk,Op_me_sman
om,euk,Op_me_tadh
om,euk,Op_me_tnig
om,euk,Op_me_trub
om,euk,Pl_gr_atha
om,euk,Pl_gr_crei
om,euk,Pl_gr_micr
om,euk,Pl_gr_osat
om,euk,Pl_gr_otau
om,euk,Pl_gr_ppat
om,euk,Pl_gr_rcom
om,euk,Pl_gr_vcar
om,euk,Pl_rh_cmer
om,euk,Sr_ap_bbov
om,euk,Sr_ap_chom
om,euk,Sr_ap_cmur
om,euk,Sr_ap_ncan
om,euk,Sr_ap_pber
om,euk,Sr_ap_pcha
om,euk,Sr_ap_pfal
om,euk,Sr_ap_pkno
om,euk,Sr_ap_pviv
om,euk,Sr_ap_pyoe
om,euk,Sr_ap_tann
om,euk,Sr_ap_tgon
om,euk,Sr_ap_tpar
om,euk,Sr_ci_tthe
om,euk,Sr_st_pram
om,euk,Sr_st_tpse
om,pro,Ba_ac_mlep
om,pro,Ba_ac_mtub
om,pro,Ba_aq_aaeo
om,pro,Ba_bc_ctep
om,pro,Ba_cd_cpne
om,pro,Ba_ch_deth
om,pro,Ba_cy_syne
om,pro,Ba_de_drad
om,pro,Ba_fb_bant
om,pro,Ba_fb_lmon
om,pro,Ba_fb_saur
om,pro,Ba_fb_spne
om,pro,Ba_fc_cbot
om,pro,Ba_fc_cper
om,pro,Ba_pa_atum
om,pro,Ba_pa_bsui
om,pro,Ba_pa_rpro
om,pro,Ba_pa_rtyp
om,pro,Ba_pa_wend
om,pro,Ba_pb_bmal
om,pro,Ba_pb_bpse
om,pro,Ba_pb_rsol
om,pro,Ba_pd_cjej
om,pro,Ba_pd_gsul
om,pro,Ba_pd_wsuc
om,pro,Ba_pg_cbur
om,pro,Ba_pg_ecol
om,pro,Ba_pg_ftul
om,pro,Ba_pg_sent
om,pro,Ba_pg_sfle
om,pro,Ba_pg_vcho
om,pro,Ba_pg_yent
om,pro,Ba_pg_ypes
om,pro,Ba_pl_rbal
om,pro,Ba_sp_tpal
om,pro,Ba_th_tmar
om,pro,Za_cr_cmaq
om,pro,Za_cr_hbut
om,pro,Za_cr_ihos
om,pro,Za_cr_msed
om,pro,Za_cr_smar
om,pro,Za_cr_ssol
om,pro,Za_ea_aful
om,pro,Za_eb_msmi
om,pro,Za_ec_mjan
om,pro,Za_ec_mmar
om,pro,Za_eh_halo
om,pro,Za_eh_hwal
om,pro,Za_ep_tvol
om,pro,Za_ko_ckor
om,pro,Za_na_nequ
om,pro,Za_th_nmar
wg,euk,Am_di_Acas
wg,euk,Am_my_Asub
wg,euk,EE_ap_Ttra
wg,euk,EE_cr_Gpac
wg,euk,EE_cr_Gthe
wg,euk,Ex_eu_Bsal
wg,euk,Ex_eu_Lpyr
wg,euk,Ex_eu_Pemi
wg,euk,Ex_eu_Scul
wg,euk,Ex_fo_Ssal
wg,euk,Ex_he_Ngru
wg,euk,Ex_pa_Tfoe
wg,euk,Op_fu_Amac
wg,euk,Op_fu_Bden
wg,euk,Op_fu_Ccor
wg,euk,Op_fu_Dspa
wg,euk,Op_fu_Gpro
wg,euk,Op_fu_Lcor
wg,euk,Op_fu_Mdap
wg,euk,Op_fu_Mmel
wg,euk,Op_fu_Napi
wg,euk,Op_fu_Ncer
wg,euk,Op_fu_Npar
wg,euk,Op_fu_Pneu
wg,euk,Op_fu_Rall
wg,euk,Op_fu_Rdel
wg,euk,Op_fu_Rirr
wg,euk,Op_fu_Rmic
wg,euk,Op_fu_Scom
wg,euk,Op_fu_Spun
wg,euk,Op_fu_Trub
wg,euk,Op_fu_Wseb
wg,euk,Op_ic_Cowc
wg,euk,Op_ic_Sarc
wg,euk,Op_me_Cgig
wg,euk,Op_me_Ctel
wg,euk,Op_me_Dpul
wg,euk,Op_me_Hrob
wg,euk,Op_me_Odio
wg,euk,Op_me_Skow
wg,euk,Op_me_Tkit
wg,euk,Op_me_Tspi
wg,euk,Pl_gr_Atri
wg,euk,Pl_gr_Bpra
wg,euk,Pl_gr_Egui
wg,euk,Pl_gr_Hann
wg,euk,Pl_gr_Heli
wg,euk,Pl_gr_Mpol
wg,euk,Pl_gr_Oluc
wg,euk,Pl_gr_Ptae
wg,euk,Pl_rh_Gsul
wg,euk,Sr_ap_Eace
wg,euk,Sr_ap_Emax
wg,euk,Sr_ap_Eten
wg,euk,Sr_ch_Vbra
wg,euk,Sr_ci_Imul
wg,euk,Sr_ci_Otri
wg,euk,Sr_ci_Pper
wg,euk,Sr_ci_Ptet
wg,euk,Sr_ci_Scer
wg,euk,Sr_ci_Slem
wg,euk,Sr_di_Smic
wg,euk,Sr_pe_Perk
wg,euk,Sr_rh_Bnat
wg,euk,Sr_rh_Rfil
wg,euk,Sr_st_Aana
wg,euk,Sr_st_Aast
wg,euk,Sr_st_Ainv
wg,euk,Sr_st_Alai
wg,euk,Sr_st_Bhom
wg,euk,Sr_st_Esil
wg,euk,Sr_st_Ngad
wg,euk,Sr_st_Pinf
wg,euk,Sr_st_Ptri
wg,euk,Sr_st_Sdic
wg,euk,Sr_st_Spar
wg,pro,Ba_ac_Amed
wg,pro,Ba_ac_Amis
wg,pro,Ba_ac_Aspc
wg,pro,Ba_ac_Blon
wg,pro,Ba_ac_Ccur
wg,pro,Ba_ac_Cdip
wg,pro,Ba_ac_Cwoe
wg,pro,Ba_ac_Elen
wg,pro,Ba_ac_Faln
wg,pro,Ba_ac_Gpol
wg,pro,Ba_ac_Ical
wg,pro,Ba_ac_Ivar
wg,pro,Ba_ac_Jden
wg,pro,Ba_ac_Kfla
wg,pro,Ba_ac_Krhi
wg,pro,Ba_ac_Ksed
wg,pro,Ba_ac_Kset
wg,pro,Ba_ac_Maur
wg,pro,Ba_ac_Mmar
wg,pro,Ba_ac_Mpho
wg,pro,Ba_ac_Nalb
wg,pro,Ba_ac_Nfar
wg,pro,Ba_ac_Nmul
wg,pro,Ba_ac_Pdio
wg,pro,Ba_ac_Ppro
wg,pro,Ba_ac_Rden
wg,pro,Ba_ac_Sery
wg,pro,Ba_ac_Snas
wg,pro,Ba_ac_Sros
wg,pro,Ba_ad_Gtun
wg,pro,Ba_aq_Hspa
wg,pro,Ba_aq_Hthe
wg,pro,Ba_aq_Pmar
wg,pro,Ba_aq_Tamm
wg,pro,Ba_ar_Ccal
wg,pro,Ba_ba_Bfra
wg,pro,Ba_ba_Bspa
wg,pro,Ba_ba_Cazo
wg,pro,Ba_ba_Coch
wg,pro,Ba_ba_Csul
wg,pro,Ba_ba_Eoli
wg,pro,Ba_ba_Flit
wg,pro,Ba_ba_Ftaf
wg,pro,Ba_ba_Hhyd
wg,pro,Ba_ba_Kspa
wg,pro,Ba_ba_Nkor
wg,pro,Ba_ba_Ohon
wg,pro,Ba_ba_Orhi
wg,pro,Ba_ba_Pgin
wg,pro,Ba_ba_Prum
wg,pro,Ba_ba_Rsli
wg,pro,Ba_ba_Scan
wg,pro,Ba_ba_Sgra
wg,pro,Ba_ba_Slin
wg,pro,Ba_ba_Sspa
wg,pro,Ba_ba_Zgal
wg,pro,Ba_bc_Ctha
wg,pro,Ba_bc_Paes
wg,pro,Ba_bi_Ialb
wg,pro,Ba_bi_Mros
wg,pro,Ba_ca_Cexi
wg,pro,Ba_cd_Cmur
wg,pro,Ba_cd_Cpro
wg,pro,Ba_cd_Paca
wg,pro,Ba_cd_Sneg
wg,pro,Ba_cd_Wcho
wg,pro,Ba_ch_Athe
wg,pro,Ba_ch_Caur
wg,pro,Ba_ch_Dlyk
wg,pro,Ba_ch_Haur
wg,pro,Ba_ch_Rcas
wg,pro,Ba_ch_Sthe
wg,pro,Ba_ch_Tros
wg,pro,Ba_ch_Tter
wg,pro,Ba_cp_Assp
wg,pro,Ba_cp_Bssp
wg,pro,Ba_cp_Dwwe
wg,pro,Ba_cp_Falk
wg,pro,Ba_cp_Maga
wg,pro,Ba_cp_Nomu
wg,pro,Ba_cp_Parc
wg,pro,Ba_cp_Sgwa
wg,pro,Ba_cp_Tayl
wg,pro,Ba_cr_Dind
wg,pro,Ba_cv_Amuc
wg,pro,Ba_cv_Caka
wg,pro,Ba_cv_Minf
wg,pro,Ba_cv_Oter
wg,pro,Ba_cy_Acyl
wg,pro,Ba_cy_Amar
wg,pro,Ba_cy_Apla
wg,pro,Ba_cy_Avar
wg,pro,Ba_cy_Capo
wg,pro,Ba_cy_Ccht
wg,pro,Ba_cy_Cepi
wg,pro,Ba_cy_Cgra
wg,pro,Ba_cy_Cmin
wg,pro,Ba_cy_Cspa
wg,pro,Ba_cy_Cspb
wg,pro,Ba_cy_Cspc
wg,pro,Ba_cy_Csta
wg,pro,Ba_cy_Cthe
wg,pro,Ba_cy_Gher
wg,pro,Ba_cy_Gkil
wg,pro,Ba_cy_Gspa
wg,pro,Ba_cy_Gvio
wg,pro,Ba_cy_Hspa
wg,pro,Ba_cy_Lspa
wg,pro,Ba_cy_Maer
wg,pro,Ba_cy_Mspa
wg,pro,Ba_cy_Nazo
wg,pro,Ba_cy_Npun
wg,pro,Ba_cy_Nspa
wg,pro,Ba_cy_Nspu
wg,pro,Ba_cy_Onig
wg,pro,Ba_cy_Pchr
wg,pro,Ba_cy_Prma
wg,pro,Ba_cy_Pspa
wg,pro,Ba_cy_Pspb
wg,pro,Ba_cy_Rint
wg,pro,Ba_cy_Rspa
wg,pro,Ba_cy_Scya
wg,pro,Ba_cy_Shof
wg,pro,Ba_cy_Sspa
wg,pro,Ba_cy_Sspb
wg,pro,Ba_cy_Syel
wg,pro,Ba_cy_Telo
wg,pro,Ba_cy_Tery
wg,pro,Ba_de_Mhyd
wg,pro,Ba_de_Mrub
wg,pro,Ba_de_Msil
wg,pro,Ba_de_Opro
wg,pro,Ba_de_Trad
wg,pro,Ba_de_Tthe
wg,pro,Ba_df_Dace
wg,pro,Ba_df_Ddes
wg,pro,Ba_di_Dthe
wg,pro,Ba_di_Dtur
wg,pro,Ba_el_Emin
wg,pro,Ba_fb_Bbre
wg,pro,Ba_fb_Efae
wg,pro,Ba_fb_Esib
wg,pro,Ba_fb_Gkau
wg,pro,Ba_fb_Hhal
wg,pro,Ba_fb_Ktus
wg,pro,Ba_fb_Lcas
wg,pro,Ba_fb_Lkim
wg,pro,Ba_fb_Llac
wg,pro,Ba_fb_Lsph
wg,pro,Ba_fb_Oihe
wg,pro,Ba_fb_Pcla
wg,pro,Ba_fb_Pmuc
wg,pro,Ba_fc_Amet
wg,pro,Ba_fc_Bpro
wg,pro,Ba_fc_Cbes
wg,pro,Ba_fc_Dhaf
wg,pro,Ba_fc_Dori
wg,pro,Ba_fc_Drum
wg,pro,Ba_fc_Elim
wg,pro,Ba_fc_Hhyd
wg,pro,Ba_fc_Mthe
wg,pro,Ba_fc_Oval
wg,pro,Ba_fc_Ralb
wg,pro,Ba_fn_Aint
wg,pro,Ba_fn_Srum
wg,pro,Ba_fu_Fnuc
wg,pro,Ba_fu_Ipol
wg,pro,Ba_fu_Lbuc
wg,pro,Ba_fu_Smon
wg,pro,Ba_fu_Ster
wg,pro,Ba_ge_Gaur
wg,pro,Ba_is_Cclo
wg,pro,Ba_is_Cmet
wg,pro,Ba_me_Mela
wg,pro,Ba_ni_Lfer
wg,pro,Ba_ni_Nnit
wg,pro,Ba_ni_Tyel
wg,pro,Ba_pa_Abra
wg,pro,Ba_pa_Acry
wg,pro,Ba_pa_Bjap
wg,pro,Ba_pa_Btri
wg,pro,Ba_pa_Hden
wg,pro,Ba_pa_Mlot
wg,pro,Ba_pa_Mrad
wg,pro,Ba_pa_Nsen
wg,pro,Ba_pa_Nspb
wg,pro,Ba_pa_Pden
wg,pro,Ba_pa_Ppha
wg,pro,Ba_pa_Pspb
wg,pro,Ba_pa_Rleg
wg,pro,Ba_pa_Rlit
wg,pro,Ba_pa_Rpom
wg,pro,Ba_pa_Sfre
wg,pro,Ba_pa_Swit
wg,pro,Ba_pa_Wend
wg,pro,Ba_pa_Xaut
wg,pro,Ba_pb_Acit
wg,pro,Ba_pb_Axyl
wg,pro,Ba_pb_Cnec
wg,pro,Ba_pb_Daci
wg,pro,Ba_pb_Daro
wg,pro,Ba_pb_Jspb
wg,pro,Ba_pb_Mglu
wg,pro,Ba_pb_Nmen
wg,pro,Ba_pb_Pspd
wg,pro,Ba_pb_Tden
wg,pro,Ba_pb_Tequ
wg,pro,Ba_pb_Tint
wg,pro,Ba_pb_Tspa
wg,pro,Ba_pb_Vpar
wg,pro,Ba_pd_Adeh
wg,pro,Ba_pd_Anit
wg,pro,Ba_pd_Daes
wg,pro,Ba_pd_Dtie
wg,pro,Ba_pd_Hoch
wg,pro,Ba_pd_Hpyl
wg,pro,Ba_pd_Mxan
wg,pro,Ba_pd_Ppro
wg,pro,Ba_pd_Saur
wg,pro,Ba_pd_Saut
wg,pro,Ba_pd_Scel
wg,pro,Ba_pg_Aact
wg,pro,Ba_pg_Abau
wg,pro,Ba_pg_Acal
wg,pro,Ba_pg_Adie
wg,pro,Ba_pg_Ahyd
wg,pro,Ba_pg_Cspd
wg,pro,Ba_pg_Hche
wg,pro,Ba_pg_Iloi
wg,pro,Ba_pg_Kkor
wg,pro,Ba_pg_Kpne
wg,pro,Ba_pg_Llon
wg,pro,Ba_pg_Mpos
wg,pro,Ba_pg_Nhal
wg,pro,Ba_pg_Paer
wg,pro,Ba_pg_Patl
wg,pro,Ba_pg_Pspc
wg,pro,Ba_pg_Rspb
wg,pro,Ba_pg_Sdeg
wg,pro,Ba_pg_Sspe
wg,pro,Ba_pg_Tvio
wg,pro,Ba_pg_Xcam
wg,pro,Ba_pg_Xfas
wg,pro,Ba_pg_Xnem
wg,pro,Ba_pl_Ipal
wg,pro,Ba_pl_Pbra
wg,pro,Ba_pl_Plim
wg,pro,Ba_pl_Pmik
wg,pro,Ba_pl_Psta
wg,pro,Ba_sp_Bafz
wg,pro,Ba_sp_Bpil
wg,pro,Ba_sp_Lbif
wg,pro,Ba_sp_Lint
wg,pro,Ba_sp_Safr
wg,pro,Ba_sp_Sple
wg,pro,Ba_sp_Tden
wg,pro,Ba_sp_Tpar
wg,pro,Ba_sy_Acol
wg,pro,Ba_sy_Amob
wg,pro,Ba_sy_Taci
wg,pro,Ba_sy_Tlie
wg,pro,Ba_te_Alai
wg,pro,Ba_te_Cphy
wg,pro,Ba_te_Cyel
wg,pro,Ba_te_Mcap
wg,pro,Ba_te_Mflo
wg,pro,Ba_te_Past
wg,pro,Ba_te_Uure
wg,pro,Ba_th_Kole
wg,pro,Ba_th_Mpie
wg,pro,Ba_th_Mpri
wg,pro,Ba_th_Pmob
wg,pro,Ba_th_Tafr
wg,pro,Ba_th_Tmel
wg,pro,Ba_ts_Tind
wg,pro,Ba_ts_Tspc
wg,pro,Za_al_Alti
wg,pro,Za_as_Heia
wg,pro,Za_as_Heib
wg,pro,Za_as_Loka
wg,pro,Za_as_Loki
wg,pro,Za_as_Odin
wg,pro,Za_as_Thob
wg,pro,Za_as_Thor
wg,pro,Za_ba_Crea
wg,pro,Za_ba_Creb
wg,pro,Za_cr_Ahos
wg,pro,Za_cr_Aper
wg,pro,Za_cr_Asac
wg,pro,Za_cr_Clag
wg,pro,Za_cr_Dkam
wg,pro,Za_cr_Dmuc
wg,pro,Za_cr_Ffon
wg,pro,Za_cr_Iagg
wg,pro,Za_cr_Mcup
wg,pro,Za_cr_Pfum
wg,pro,Za_cr_Pisl
wg,pro,Za_cr_Pogu
wg,pro,Za_cr_Saci
wg,pro,Za_cr_Sisl
wg,pro,Za_cr_Tagg
wg,pro,Za_cr_Tcel
wg,pro,Za_cr_Tneu
wg,pro,Za_cr_Tpen
wg,pro,Za_cr_Tten
wg,pro,Za_cr_Vdis
wg,pro,Za_cr_Vmou
wg,pro,Za_ea_Aven
wg,pro,Za_ea_Fpla
wg,pro,Za_eb_Mfev
wg,pro,Za_eb_Mrum
wg,pro,Za_eb_Mspa
wg,pro,Za_eb_Mspb
wg,pro,Za_eb_Msta
wg,pro,Za_eb_Mthe
wg,pro,Za_ec_Maeo
wg,pro,Za_ec_Mign
wg,pro,Za_ec_Minf
wg,pro,Za_ec_Moki
wg,pro,Za_eh_Haci
wg,pro,Za_eh_Hbor
wg,pro,Za_eh_Hcar
wg,pro,Za_eh_Hjeo
wg,pro,Za_eh_Hlac
wg,pro,Za_eh_Hlai
wg,pro,Za_eh_Hmar
wg,pro,Za_eh_Hmuk
wg,pro,Za_eh_Hpal
wg,pro,Za_eh_Hpau
wg,pro,Za_eh_Hrub
wg,pro,Za_eh_Hsai
wg,pro,Za_eh_Hsol
wg,pro,Za_eh_Hspb
wg,pro,Za_eh_Htha
wg,pro,Za_eh_Htur
wg,pro,Za_eh_Htyr
wg,pro,Za_eh_Huta
wg,pro,Za_eh_Hvol
wg,pro,Za_eh_Hxan
wg,pro,Za_eh_Nban
wg,pro,Za_eh_Ngre
wg,pro,Za_eh_Ninn
wg,pro,Za_eh_Nmag
wg,pro,Za_eh_Nocc
wg,pro,Za_eh_Npha
wg,pro,Za_eh_Sspa
wg,pro,Za_em_Marv
wg,pro,Za_em_Mbar
wg,pro,Za_em_Mboo
wg,pro,Za_em_Mbou
wg,pro,Za_em_Mbur
wg,pro,Za_em_Mcoc
wg,pro,Za_em_Mcon
wg,pro,Za_em_Meve
wg,pro,Za_em_Mhar
wg,pro,Za_em_Mhol
wg,pro,Za_em_Mhun
wg,pro,Za_em_Mlab
wg,pro,Za_em_Mlit
wg,pro,Za_em_Mlum
wg,pro,Za_em_Mmah
wg,pro,Za_em_Mman
wg,pro,Za_em_Mpal
wg,pro,Za_em_Mpet
wg,pro,Za_em_Mpsy
wg,pro,Za_em_Mtar
wg,pro,Za_em_Mtin
wg,pro,Za_em_Mzhi
wg,pro,Za_ep_Faci
wg,pro,Za_ep_Ptor
wg,pro,Za_ep_Taci
wg,pro,Za_et_Pfur
wg,pro,Za_et_Tkod
wg,pro,Za_et_Tsib
wg,pro,Za_eu_Aboo
wg,pro,Za_eu_Aspa
wg,pro,Za_ey_Mkan
wg,pro,Za_nh_Hspa
wg,pro,Za_nh_Nspa
wg,pro,Za_nh_Nspb
wg,pro,Za_pa_Maci
wg,pro,Za_pa_Paci
wg,pro,Za_th_Csub
wg,pro,Za_th_Csym
wg,pro,Za_th_Ngar
wg,pro,Za_th_Niko
wg,pro,Za_th_Nkor
wg,pro,Za_th_Nsal